# ussd.manager.sample

./: pom.xml
src/main/java/hms/ussd/manager/sample/client/: UssdClient.java
src/main/java/hms/ussd/manager/sample/menu/: FirstMenu.java  GymTipMenu.java  LoveTipMenu.java
